###################################################################################

[점검 항목 개수]
	전체 진단 항목 : 68개
	양호한 항목 : 35개
	주의할 항목 : 14개
	취약한 항목 : 20개


[주의/취약 목록]
	주의할 항목 :
                       3 
                       6 
                       9 
                       14 
                       30 
                       31 
                       32 
                       33 
                       34 
                       36 
                       45 
                       64 
                       66 
                       68 
	취약한 항목 :
                       1 
                       4 
                       8 
                       17 
                       24 
                       24 
                       38 
                       39 
                       42 
                       44 
                       47 
                       48 
                       49 
                       51 
                       52 
                       53 
                       55 
                       57 
                       59 
                       67 


로그 파일 경로 : .\log\2023-11-27_12.18.22.31.log

